apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


def _BASENAME = 'simple-date'
def _VERSION = '-1.0'
def _DestinationPath = 'build/libs/'
def _JAR_NAME = _BASENAME + _VERSION + ".jar"


task deleteBuild(type:Delete){
    delete _DestinationPath + _JAR_NAME
}

task makeJar(type:Jar){
    from('build/intermediates/packaged-classes/release/') //从这个目录下取出默认jar包
    into(_DestinationPath) //将jar包输出到指定目录下
    include('classes.jar')
    rename('classes.jar', _JAR_NAME) //自定义jar包的名字
}

makeJar.dependsOn(deleteBuild, build)
